<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
      
        width: 80%;
        height: 330px;
        margin: auto;
        grid-gap: 20px;
        color: black;
        gap: 20px;
        

    }
    #container > div{
        /* border: 2px solid rgba(255, 0, 0, 0.692); */
        justify-content: center;
        border-radius: 50px;
        padding: 10px;
        display: flex;
        text-align: center;
        
        flex-direction: row;
        /* margin-left: 550px; */


    }
    #container > div > img{
        width: 100px;
        height: 130px;
    
    }
</style>
<body>
    <!-- <select class="selectt"name="" id="sortbyprice" onchange="handleSalarySort()">
        <option value="">Sort By Role</option>
        <option value="Frontend">front end</option>
        <option value="FullStack">full stack</option>
        <option value="Junior">full stack</option>
        <option value="Senior">full stack</option>
        </select> -->

        <select id="sortbybatch" onchange="handleBatchSort()">
            <option value=" ">--</option>
            <option value="WEB-21">WEB-21</option>
            <option value="WEB-18">WEB-18</option>
            <option value="Web-16">Web-16</option>
        </select>
        <!-- <input type="text" name="" onkeyup="handlesearch(event.target.value)" id="" placeholder="Search .."> -->
    <div id="container"></div>
</body>
</html>
<script>
var info=[];
 async function getData(){
        try{
            let res = await fetch(`https://powerful-harbor-33230.herokuapp.com/posts`);
           info = await res.json();
            
              console.log(info,"data1"); 
            //  info.push(data)
          
 
              appendProduct(info)

        } catch(err){
        console.log('err:', err)
   
        }
    }
    console.log(info)
    getData()
 




function appendProduct(data){
   
    document.querySelector("#container").innerHTML=""
data.forEach(function(elem){

   
    var div = document.createElement('div');

    var img = document.createElement('img');
    img.src = "https://images.fastcompany.net/image/upload/w_1280,f_auto,q_auto,fl_lossy/w_596,c_limit,q_auto:best,f_auto/fc/3034007-inline-i-applelogo.jpg";
    var name = document.createElement('h4');
    name.innerHTML = elem.name;
    var age = document.createElement('h4');
    age.innerHTML = elem.age;

    var place = document.createElement('p');
    place.innerHTML = elem.place;

    var batch = document.createElement('p');
    batch.innerHTML = elem.batch_name
    var profession = document.createElement('p');
    profession.innerHTML = elem.profession


    div.append(img,name, age,place,batch,profession);
    document.querySelector("#container").append(div);


});


    }
    // document.querySelector(".show").innerHTML = "";
    // });



</script>